{
  "ConnectionStrings": {
    "RelationalConnection": "Server=mysql104.prv.f1.k8.com.br;database=allancweber2;uid=allancweber2;pwd=allancweber2;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
